<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:id="@+id/comanda_top_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:id="@+id/mesa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#f89f29"
            android:textSize="22dp" 
            android:text="@string/mesa"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/comanda_bottom_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/total"
            android:textColor="#f89f29"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_above="@id/comanda_bottom_control_bar"
        android:layout_below="@id/comanda_top_control_bar"
        android:scrollbars="none" 
        >

        <include
            android:id="@+id/spreadsheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/spreadsheet" />
    </ScrollView>

</RelativeLayout>