<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/nuevoProducto"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/agregarProducto"/>
    <item
        android:id="@+id/guardar"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/guardar"/>
    <item
        android:id="@+id/limpiar"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/limpiar"/>

</menu>